module VagrantConf 

  # relative path to the cloned directory of NDL-VuFind2 files from Github
  VufindPath = '../NDL-VuFind2'

  # Make this match the VUFIND2_PATH in ubuntu.conf
  MountPath = '/vufind2'

  if Dir.exists?('../recordmanager')
    # relative path to the cloned directory of RecordManager files from Github
    RMPath = '../recordmanager'

    # Make this match the RECMAN_MOUNT in ubuntu.conf
    RMMountPath = '/recordmanager'
  end
  
  # Enable NFS for synced folders on macOS
  EnableNFS = false

  # Ubuntu Vagrant box. See https://app.vagrantup.com/ubuntu/boxes/xenial64
  # An example to use instead if you repackage a local custom base box 
  # UbuntuBox = 'ubuntu_vufind2 file:./ubuntu_vufind2.box'
  UbuntuBox = 'ubuntu/bionic64'

  # CentOS Vagrant box. https://app.vagrantup.com/centos/boxes/7
  # An example to use instead if you repackage a local custom base box 
  # CentosBox = 'centos_vufind2 file:./centos_vufind2.box'
  CentosBox = 'centos/7'
  
  # Provider for virtual machine (Windows users may want to try 'hyperv')
  VMProvider = 'virtualbox'

  # The amount of memory in megabytes used by each virtual machine
  VirtualMemory = '2048'

end
